spring.application.name=pensa-api
# src/main/resources/application.properties

# 1. DATABASE WEB (Principal) - USADO PELO JPA/HIBERNATE
spring.datasource.url=jdbc:mysql://localhost:3306/pensa_web
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. DATABASE USSD (Secundário) - USADO PELO JdbcTemplate
# spring.ussd-datasource.url=jdbc:mysql://192.168.1.148:3306/pensa_db?serverTimezone=UTC
# spring.ussd-datasource.username=dev
# spring.ussd-datasource.password=D3v3l@p3r
# spring.ussd-datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

app.jwt.secret=aA!g1h$j8kL#pQ2rT%vW4xY&z7aA!g1h$j8kL#pQ2rT%vW4xY&z7
app.jwt.expiration-in-ms=86400000

# Configuração de E-mail
spring.mail.host=smtp.seudominio.com
spring.mail.port=587
spring.mail.username=seu-email@seudominio.com
spring.mail.password=sua-senha-aqui
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# List endpoints
management.endpoints.web.exposure.include=mappings
